<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoriesCollectionViewCell" id="vUN-0f-mN2" customClass="CategoriesCollectionViewCell" customModule="BishkekCourses" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="246" height="220"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="246" height="220"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coding" translatesAutoresizingMaskIntoConstraints="NO" id="6nz-ff-tYs">
                        <rect key="frame" x="0.0" y="0.0" width="246" height="220"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eeb-Ia-A2f">
                        <rect key="frame" x="0.0" y="0.0" width="246" height="220"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Computer Architecture &amp; Organization" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BGC-xo-jj0">
                        <rect key="frame" x="8" y="87.5" width="230" height="45.5"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                        <variation key="heightClass=regular-widthClass=regular">
                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                        </variation>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="6nz-ff-tYs" secondAttribute="trailing" id="0t5-de-JWl"/>
                <constraint firstItem="6nz-ff-tYs" firstAttribute="top" secondItem="vUN-0f-mN2" secondAttribute="top" id="24x-OA-5DB"/>
                <constraint firstAttribute="trailing" secondItem="Eeb-Ia-A2f" secondAttribute="trailing" id="7Lj-g5-8h5"/>
                <constraint firstItem="BGC-xo-jj0" firstAttribute="leading" secondItem="vUN-0f-mN2" secondAttribute="leading" constant="8" id="8Ag-qE-g8N"/>
                <constraint firstItem="6nz-ff-tYs" firstAttribute="leading" secondItem="vUN-0f-mN2" secondAttribute="leading" id="BHV-yA-oOq"/>
                <constraint firstItem="Eeb-Ia-A2f" firstAttribute="leading" secondItem="vUN-0f-mN2" secondAttribute="leading" id="MH5-VT-KfJ"/>
                <constraint firstItem="BGC-xo-jj0" firstAttribute="centerY" secondItem="vUN-0f-mN2" secondAttribute="centerY" id="QiA-Ao-uCh"/>
                <constraint firstAttribute="bottom" secondItem="6nz-ff-tYs" secondAttribute="bottom" id="idn-mb-JoY"/>
                <constraint firstItem="Eeb-Ia-A2f" firstAttribute="top" secondItem="vUN-0f-mN2" secondAttribute="top" id="opB-t4-euN"/>
                <constraint firstAttribute="bottom" secondItem="Eeb-Ia-A2f" secondAttribute="bottom" id="xLC-rn-2y4"/>
                <constraint firstAttribute="trailing" secondItem="BGC-xo-jj0" secondAttribute="trailing" constant="8" id="zyB-sL-scY"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="QMW-Rd-cgl"/>
            <size key="customSize" width="246" height="220"/>
            <connections>
                <outlet property="categoriesImageView" destination="6nz-ff-tYs" id="DGQ-Nj-yux"/>
                <outlet property="titleLabel" destination="BGC-xo-jj0" id="SRU-3S-gU4"/>
            </connections>
            <point key="canvasLocation" x="80" y="-2"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="coding" width="960" height="640"/>
    </resources>
</document>
