<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SubCategoriesCollectionViewCell" id="gTV-IL-0wX" customClass="SubCategoriesCollectionViewCell" customModule="BishkekCourses" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="245" height="190"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="245" height="190"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C8p-Fj-oqe">
                        <rect key="frame" x="0.0" y="0.0" width="245" height="190"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ute-Dw-T5c">
                                <rect key="frame" x="0.0" y="0.0" width="245" height="190"/>
                            </imageView>
                            <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r4V-14-lyN">
                                <rect key="frame" x="0.0" y="0.0" width="245" height="190"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Germany" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uql-Oe-Je8">
                                <rect key="frame" x="8" y="86" width="229" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabledForSubviews" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="r4V-14-lyN" secondAttribute="trailing" id="3Qk-aL-2iC"/>
                            <constraint firstItem="ute-Dw-T5c" firstAttribute="top" secondItem="C8p-Fj-oqe" secondAttribute="top" id="488-G8-6uB"/>
                            <constraint firstItem="uql-Oe-Je8" firstAttribute="centerY" secondItem="C8p-Fj-oqe" secondAttribute="centerY" id="5ch-Jv-mRD"/>
                            <constraint firstAttribute="bottom" secondItem="r4V-14-lyN" secondAttribute="bottom" id="69l-XM-g4J"/>
                            <constraint firstAttribute="trailing" secondItem="uql-Oe-Je8" secondAttribute="trailing" constant="8" id="AVv-vE-hIU"/>
                            <constraint firstItem="r4V-14-lyN" firstAttribute="top" secondItem="C8p-Fj-oqe" secondAttribute="top" id="Jxc-Qm-Mfx"/>
                            <constraint firstItem="r4V-14-lyN" firstAttribute="leading" secondItem="C8p-Fj-oqe" secondAttribute="leading" id="K19-cV-MNr"/>
                            <constraint firstItem="uql-Oe-Je8" firstAttribute="leading" secondItem="C8p-Fj-oqe" secondAttribute="leading" constant="8" id="LkH-IX-qLN"/>
                            <constraint firstAttribute="bottom" secondItem="ute-Dw-T5c" secondAttribute="bottom" id="NOz-Pc-h0u"/>
                            <constraint firstItem="r4V-14-lyN" firstAttribute="leading" secondItem="C8p-Fj-oqe" secondAttribute="leading" id="fqM-kL-Ca7"/>
                            <constraint firstItem="ute-Dw-T5c" firstAttribute="leading" secondItem="C8p-Fj-oqe" secondAttribute="leading" id="glc-3O-oex"/>
                            <constraint firstAttribute="trailing" secondItem="r4V-14-lyN" secondAttribute="trailing" id="joF-Bn-tuu"/>
                            <constraint firstAttribute="trailing" secondItem="ute-Dw-T5c" secondAttribute="trailing" id="qbi-kO-HgZ"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="C8p-Fj-oqe" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="GWp-fI-53i"/>
                <constraint firstAttribute="bottom" secondItem="C8p-Fj-oqe" secondAttribute="bottom" id="H6i-WO-vrU"/>
                <constraint firstAttribute="trailing" secondItem="C8p-Fj-oqe" secondAttribute="trailing" id="P7Z-l1-WVh"/>
                <constraint firstItem="C8p-Fj-oqe" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="ZJZ-sR-67v"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="245" height="190"/>
            <connections>
                <outlet property="blurView" destination="r4V-14-lyN" id="bJk-Bv-thT"/>
                <outlet property="cardView" destination="C8p-Fj-oqe" id="FUq-Q0-ane"/>
                <outlet property="subCategoriesImageView" destination="ute-Dw-T5c" id="ZmL-j9-P7X"/>
                <outlet property="titleLabel" destination="uql-Oe-Je8" id="8PV-Rh-UUG"/>
            </connections>
            <point key="canvasLocation" x="73.5" y="125"/>
        </collectionViewCell>
    </objects>
</document>
