<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="CUO-y2-btf">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="4Fa-q0-eLT" customClass="SearchViewController" customModule="BishkekCourses" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c6a-Dv-ESZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Найти" translatesAutoresizingMaskIntoConstraints="NO" id="u0b-qc-OC0">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <color key="barTintColor" red="0.20392156859999999" green="0.2470588235" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="u0b-qc-OC0" firstAttribute="top" secondItem="bWB-dF-Fwj" secondAttribute="top" id="9vq-E5-J2r"/>
                            <constraint firstItem="u0b-qc-OC0" firstAttribute="trailing" secondItem="bWB-dF-Fwj" secondAttribute="trailing" id="Ilp-SO-H21"/>
                            <constraint firstItem="u0b-qc-OC0" firstAttribute="leading" secondItem="bWB-dF-Fwj" secondAttribute="leading" id="ays-hG-GZO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bWB-dF-Fwj"/>
                    </view>
                    <navigationItem key="navigationItem" id="tdd-5M-hnc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G1Y-VK-Anl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="388" y="70.614692653673174"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XJk-0I-rhT">
            <objects>
                <navigationController storyboardIdentifier="SearchNav" automaticallyAdjustsScrollViewInsets="NO" id="q54-mc-EWX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8ac-wm-1zo">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4Fa-q0-eLT" kind="relationship" relationship="rootViewController" id="zVA-dU-6bK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NKT-7c-75n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-318" y="71"/>
        </scene>
    </scenes>
</document>
