<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="369" id="KGk-i7-Jjw" customClass="HeaderTableViewCell" customModule="BishkekCourses" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="442" height="369"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="442" height="368.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Рейтинг" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7WS-a9-JF7">
                        <rect key="frame" x="20" y="227" width="58.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.58823529409999997" green="0.62352941179999999" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="heightClass=regular-widthClass=regular">
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="English Zone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="75q-IW-yO8">
                        <rect key="frame" x="177.5" y="253" width="88.5" height="24"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.20392156859999999" green="0.2470588235" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="heightClass=regular-widthClass=regular">
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        </variation>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ICW-AX-q6G">
                        <rect key="frame" x="0.0" y="0.0" width="442" height="210"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="210" id="vyV-dn-UQz"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="glO-N3-BcH">
                        <rect key="frame" x="45" y="253" width="9.5" height="24"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                        <color key="textColor" red="0.2470588235" green="0.69803921570000005" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="heightClass=regular-widthClass=regular">
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Сохранили" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ofK-8u-FqS">
                        <rect key="frame" x="342.5" y="227" width="79.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.58823529409999997" green="0.62352941179999999" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="heightClass=regular-widthClass=regular">
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fqJ-DJ-d4k">
                        <rect key="frame" x="378" y="253" width="9.5" height="24"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                        <color key="textColor" red="0.2470588235" green="0.69803921570000005" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="heightClass=regular-widthClass=regular">
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                        </variation>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rij-Xx-zRX">
                        <rect key="frame" x="0.0" y="289" width="442" height="1"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="fke-3Z-aNf"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DuB-NU-bMH">
                        <rect key="frame" x="186.5" y="175" width="70" height="70"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="70" id="fNU-Mx-Yw7"/>
                            <constraint firstAttribute="width" secondItem="DuB-NU-bMH" secondAttribute="height" multiplier="1:1" id="u7f-eR-t4i"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="suL-Gp-u1a">
                        <rect key="frame" x="0.0" y="302" width="442" height="54.5"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UU6-iX-hb4">
                                <rect key="frame" x="0.0" y="12.5" width="80.5" height="30"/>
                                <state key="normal" image="description_selected"/>
                                <connections>
                                    <action selector="descriptionButtonPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="p2g-Im-Jid"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gFR-sE-Yod">
                                <rect key="frame" x="90.5" y="12.5" width="80.5" height="30"/>
                                <state key="normal" image="comments"/>
                                <connections>
                                    <action selector="commentsButtonPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="R2p-71-fKq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="waL-OD-fGU">
                                <rect key="frame" x="181" y="12.5" width="80" height="30"/>
                                <state key="normal" image="locations"/>
                                <connections>
                                    <action selector="locationsButtonPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="N6F-iG-gjd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xSZ-3k-gjl">
                                <rect key="frame" x="271" y="12.5" width="80.5" height="30"/>
                                <state key="normal" image="contacts"/>
                                <connections>
                                    <action selector="contactsButtonPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="zrW-RG-2Rm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BTl-7f-JPw">
                                <rect key="frame" x="361.5" y="12.5" width="80.5" height="30"/>
                                <state key="normal" image="services"/>
                                <connections>
                                    <action selector="servicesButtonPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="O2I-zd-db2"/>
                                </connections>
                            </button>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="Rij-Xx-zRX" firstAttribute="top" secondItem="75q-IW-yO8" secondAttribute="bottom" constant="12" id="1IW-wz-yse"/>
                    <constraint firstAttribute="trailing" secondItem="suL-Gp-u1a" secondAttribute="trailing" id="2Fa-ds-7eD"/>
                    <constraint firstItem="fqJ-DJ-d4k" firstAttribute="top" secondItem="ofK-8u-FqS" secondAttribute="bottom" constant="8" id="5hz-0p-UQe"/>
                    <constraint firstItem="ICW-AX-q6G" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="6IL-1U-rzc"/>
                    <constraint firstItem="75q-IW-yO8" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="7sE-hE-Uem"/>
                    <constraint firstItem="suL-Gp-u1a" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="9x1-E8-dH2"/>
                    <constraint firstItem="DuB-NU-bMH" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="BSV-Wt-AbG"/>
                    <constraint firstItem="ICW-AX-q6G" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="DUS-25-dno"/>
                    <constraint firstItem="glO-N3-BcH" firstAttribute="top" secondItem="7WS-a9-JF7" secondAttribute="bottom" constant="8" id="EHC-RT-cv2"/>
                    <constraint firstItem="fqJ-DJ-d4k" firstAttribute="bottom" secondItem="glO-N3-BcH" secondAttribute="bottom" id="Gsk-Dq-OAh"/>
                    <constraint firstAttribute="bottom" secondItem="suL-Gp-u1a" secondAttribute="bottom" constant="12" id="H1l-ik-nUY"/>
                    <constraint firstItem="DuB-NU-bMH" firstAttribute="bottom" secondItem="7WS-a9-JF7" secondAttribute="bottom" id="H1q-wH-4Vc"/>
                    <constraint firstItem="7WS-a9-JF7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="In9-v0-IIL"/>
                    <constraint firstItem="glO-N3-BcH" firstAttribute="centerX" secondItem="7WS-a9-JF7" secondAttribute="centerX" id="NMV-8s-Ejg"/>
                    <constraint firstItem="suL-Gp-u1a" firstAttribute="top" secondItem="Rij-Xx-zRX" secondAttribute="bottom" constant="12" id="OSW-eJ-PHV"/>
                    <constraint firstItem="ofK-8u-FqS" firstAttribute="bottom" secondItem="7WS-a9-JF7" secondAttribute="bottom" id="WFQ-QW-fvp"/>
                    <constraint firstItem="DuB-NU-bMH" firstAttribute="top" secondItem="ICW-AX-q6G" secondAttribute="bottom" constant="-35" id="WwE-J1-Qji"/>
                    <constraint firstAttribute="trailing" secondItem="Rij-Xx-zRX" secondAttribute="trailing" id="bFu-mK-xav"/>
                    <constraint firstAttribute="trailing" secondItem="ofK-8u-FqS" secondAttribute="trailing" constant="20" id="dBf-az-509"/>
                    <constraint firstItem="75q-IW-yO8" firstAttribute="top" secondItem="DuB-NU-bMH" secondAttribute="bottom" constant="8" id="mVM-X7-jFY"/>
                    <constraint firstItem="75q-IW-yO8" firstAttribute="bottom" secondItem="glO-N3-BcH" secondAttribute="bottom" id="nXG-uw-WwR"/>
                    <constraint firstAttribute="trailing" secondItem="ICW-AX-q6G" secondAttribute="trailing" id="o1d-KS-twQ"/>
                    <constraint firstItem="Rij-Xx-zRX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="pOG-b0-2JH"/>
                    <constraint firstItem="fqJ-DJ-d4k" firstAttribute="centerX" secondItem="ofK-8u-FqS" secondAttribute="centerX" id="wUL-wY-QFc"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="backgroundImageView" destination="ICW-AX-q6G" id="RRB-tX-gvI"/>
                <outlet property="backgroundImageViewHeight" destination="vyV-dn-UQz" id="8BM-lq-hSr"/>
                <outlet property="commentsButton" destination="gFR-sE-Yod" id="sH9-3h-8wZ"/>
                <outlet property="contactsButton" destination="xSZ-3k-gjl" id="Nxm-6B-TSS"/>
                <outlet property="descriptionButton" destination="UU6-iX-hb4" id="sYl-jq-9HJ"/>
                <outlet property="locationsButton" destination="waL-OD-fGU" id="3NR-yE-Zii"/>
                <outlet property="logoBottomConstraint" destination="WwE-J1-Qji" id="zf7-PB-784"/>
                <outlet property="logoImageView" destination="DuB-NU-bMH" id="xN4-KB-Uuo"/>
                <outlet property="logoImageViewHeight" destination="fNU-Mx-Yw7" id="5eP-pD-yjD"/>
                <outlet property="nameLabel" destination="75q-IW-yO8" id="WXh-7R-XcO"/>
                <outlet property="raitingLabel" destination="glO-N3-BcH" id="v5X-CP-0nz"/>
                <outlet property="savesLabel" destination="fqJ-DJ-d4k" id="uVw-zS-zic"/>
                <outlet property="servicesButton" destination="BTl-7f-JPw" id="6py-P1-1J9"/>
            </connections>
            <point key="canvasLocation" x="86" y="16.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="comments" width="30" height="30"/>
        <image name="contacts" width="30" height="30"/>
        <image name="description_selected" width="30" height="30"/>
        <image name="locations" width="30" height="30"/>
        <image name="services" width="30" height="30"/>
    </resources>
</document>
