<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News View Controller-->
        <scene sceneID="1i2-Ef-SuN">
            <objects>
                <viewController storyboardIdentifier="NewsViewController" id="LBN-QV-iVT" customClass="NewsViewController" customModule="BishkekCourses" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sT5-Yy-eAS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="s5O-Hz-S6b">
                                <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7Oh-dU-4K7">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="5C4-ep-z34">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="LBN-QV-iVT" id="M2U-j5-TGv"/>
                                    <outlet property="delegate" destination="LBN-QV-iVT" id="f39-AM-VMM"/>
                                </connections>
                            </collectionView>
                            <searchBar contentMode="redraw" placeholder="Найти" translatesAutoresizingMaskIntoConstraints="NO" id="2jV-QD-Otl">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <color key="barTintColor" red="0.20392156859999999" green="0.2470588235" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="0.9012994594" green="0.9012994594" blue="0.9012994594" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2jV-QD-Otl" firstAttribute="top" secondItem="gpe-ga-4XQ" secondAttribute="top" id="5Da-cU-HcU"/>
                            <constraint firstItem="2jV-QD-Otl" firstAttribute="trailing" secondItem="gpe-ga-4XQ" secondAttribute="trailing" id="LhL-yy-5LB"/>
                            <constraint firstItem="s5O-Hz-S6b" firstAttribute="leading" secondItem="gpe-ga-4XQ" secondAttribute="leading" id="bhq-JN-KxL"/>
                            <constraint firstItem="2jV-QD-Otl" firstAttribute="leading" secondItem="gpe-ga-4XQ" secondAttribute="leading" id="hak-Ow-vF7"/>
                            <constraint firstItem="gpe-ga-4XQ" firstAttribute="trailing" secondItem="s5O-Hz-S6b" secondAttribute="trailing" id="l4H-Y0-iEL"/>
                            <constraint firstItem="gpe-ga-4XQ" firstAttribute="bottom" secondItem="s5O-Hz-S6b" secondAttribute="bottom" id="wnx-wL-dyZ"/>
                            <constraint firstItem="s5O-Hz-S6b" firstAttribute="top" secondItem="2jV-QD-Otl" secondAttribute="bottom" id="x4j-Zo-2EJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gpe-ga-4XQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="dv4-wQ-nOE"/>
                    <connections>
                        <outlet property="collectionView" destination="s5O-Hz-S6b" id="Zf2-8v-9x5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sGT-U8-pxB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456.80000000000001" y="112.89355322338831"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="E4J-hO-W8D">
            <objects>
                <navigationController storyboardIdentifier="NewsNav" automaticallyAdjustsScrollViewInsets="NO" id="bel-th-K2X" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bh4-wg-dZO">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LBN-QV-iVT" kind="relationship" relationship="rootViewController" id="9T9-ug-A9X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qvn-Nr-WVr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-324" y="113"/>
        </scene>
    </scenes>
</document>
