<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="N3b-nx-saj">
    <device id="ipad10_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="MainViewController" customModule="BishkekCourses" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Rzz-Y3-mau">
                                <rect key="frame" x="139" y="64" width="556" height="1048"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Rzz-Y3-mau" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BFX-Tz-Ezs"/>
                            <constraint firstItem="Rzz-Y3-mau" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="L9Q-nY-BAd"/>
                            <constraint firstItem="Rzz-Y3-mau" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Q1h-2F-e3z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Rzz-Y3-mau" secondAttribute="trailing" id="SCb-ZO-nBP"/>
                            <constraint firstAttribute="bottom" secondItem="Rzz-Y3-mau" secondAttribute="bottom" id="Sl5-OE-EoV"/>
                            <constraint firstItem="Rzz-Y3-mau" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="2:3" id="hh6-66-7vh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="heightClass=regular-widthClass=regular">
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <mask key="constraints">
                                <exclude reference="SCb-ZO-nBP"/>
                                <exclude reference="BFX-Tz-Ezs"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="zbp-Aj-cep"/>
                    <connections>
                        <outlet property="tableView" destination="Rzz-Y3-mau" id="r35-LM-1bd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1637.5999999999999" y="115.59220389805098"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="W79-iy-6YA">
            <objects>
                <viewController id="B57-P8-5jl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X7X-eV-aQk">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kjW-wz-DRh">
                                <rect key="frame" x="214" y="126" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="iz9-i3-y1v"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xsb-ZH-yaE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3386.4000000000001" y="134.48275862068968"/>
        </scene>
        <!--CategoriesNav-->
        <scene sceneID="lSD-ff-p31">
            <objects>
                <viewControllerPlaceholder storyboardName="Categories" referencedIdentifier="CategoriesNav" id="5ZJ-9o-JtY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="2lg-IR-0xe"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iHP-4c-HJR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-678" y="652"/>
        </scene>
        <!--NewsNav-->
        <scene sceneID="qFZ-Tl-3qR">
            <objects>
                <viewControllerPlaceholder storyboardName="News" referencedIdentifier="NewsNav" id="hAc-gb-f8d" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="KXU-FJ-omX"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Njy-gl-aGo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-306" y="650"/>
        </scene>
        <!--TutorNav-->
        <scene sceneID="DKE-Ea-pbg">
            <objects>
                <viewControllerPlaceholder storyboardName="Tutor" referencedIdentifier="TutorNav" id="cdH-1Z-rW7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="wZy-Yd-7Zo"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N2L-Zw-7cu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69" y="650"/>
        </scene>
        <!--FavoriteNav-->
        <scene sceneID="VT1-Hq-wBM">
            <objects>
                <viewControllerPlaceholder storyboardName="Favorite" referencedIdentifier="FavoriteNav" id="Hqd-vN-CX3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="SKH-fe-I3N"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pVm-d4-Vv2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="446" y="650"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="E4D-0C-X67">
            <objects>
                <tabBarController storyboardIdentifier="MainRootViewController" automaticallyAdjustsScrollViewInsets="NO" id="N3b-nx-saj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tbp-eM-dFY">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="NO"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="jJZ-KK-mEZ" kind="relationship" relationship="viewControllers" id="u99-AD-IGm"/>
                        <segue destination="5ZJ-9o-JtY" kind="relationship" relationship="viewControllers" id="okw-eK-rmR"/>
                        <segue destination="hAc-gb-f8d" kind="relationship" relationship="viewControllers" id="Ba3-mE-afV"/>
                        <segue destination="cdH-1Z-rW7" kind="relationship" relationship="viewControllers" id="Tke-xy-PCb"/>
                        <segue destination="Hqd-vN-CX3" kind="relationship" relationship="viewControllers" id="Mkx-TG-jTK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R0d-UJ-JEM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-182.40000000000001" y="116.94152923538232"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7PG-7N-Nkr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jJZ-KK-mEZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" id="VK2-WT-bUK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yN6-qb-Rmk">
                        <rect key="frame" x="0.0" y="20" width="834" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zCw-OG-sAk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DBU-Ru-FI9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="716" y="116"/>
        </scene>
    </scenes>
</document>
