<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="87" id="KGk-i7-Jjw" customClass="BranchesTableViewCell" customModule="BishkekCourses" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="361" height="87"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="361" height="86.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bIA-1w-AuQ">
                        <rect key="frame" x="8" y="8" width="345" height="79"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пр. Чуй 265 А, ул. Ахунбаева 119А, Bishkek 720071" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffz-Kg-qKI">
                                <rect key="frame" x="16" y="8" width="291" height="63"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.50588235290000005" green="0.56470588239999997" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right-arrow" translatesAutoresizingMaskIntoConstraints="NO" id="Eqf-Dv-DZT">
                                <rect key="frame" x="315" y="29" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="2gh-Ut-2eP"/>
                                    <constraint firstAttribute="height" constant="20" id="XLd-Aa-KaP"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Eqf-Dv-DZT" firstAttribute="centerY" secondItem="ffz-Kg-qKI" secondAttribute="centerY" id="9Db-GL-2Se"/>
                            <constraint firstItem="ffz-Kg-qKI" firstAttribute="top" secondItem="bIA-1w-AuQ" secondAttribute="top" constant="12" id="KhL-Su-LZk"/>
                            <constraint firstAttribute="bottom" secondItem="ffz-Kg-qKI" secondAttribute="bottom" constant="8" id="aMf-kR-BZq"/>
                            <constraint firstItem="ffz-Kg-qKI" firstAttribute="top" secondItem="bIA-1w-AuQ" secondAttribute="top" constant="8" id="cyM-dA-42a"/>
                            <constraint firstItem="Eqf-Dv-DZT" firstAttribute="leading" secondItem="ffz-Kg-qKI" secondAttribute="trailing" constant="8" id="eKB-Jw-FM5"/>
                            <constraint firstAttribute="trailing" secondItem="Eqf-Dv-DZT" secondAttribute="trailing" constant="10" id="hDk-F2-9EW"/>
                            <constraint firstItem="ffz-Kg-qKI" firstAttribute="leading" secondItem="bIA-1w-AuQ" secondAttribute="leading" constant="16" id="mMA-UK-quX"/>
                            <constraint firstAttribute="bottom" secondItem="ffz-Kg-qKI" secondAttribute="bottom" constant="12" id="yhG-UP-tWY"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="KhL-Su-LZk"/>
                                <exclude reference="yhG-UP-tWY"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="KhL-Su-LZk"/>
                                <exclude reference="aMf-kR-BZq"/>
                                <exclude reference="cyM-dA-42a"/>
                                <include reference="yhG-UP-tWY"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="bIA-1w-AuQ" secondAttribute="bottom" id="8gF-C0-ZlA"/>
                    <constraint firstAttribute="trailing" secondItem="bIA-1w-AuQ" secondAttribute="trailing" constant="8" id="8lg-qB-sSu"/>
                    <constraint firstItem="bIA-1w-AuQ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="Arl-6C-bZL"/>
                    <constraint firstItem="bIA-1w-AuQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="rcw-lg-Ywx"/>
                    <constraint firstItem="bIA-1w-AuQ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="wht-vc-SnS"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="wht-vc-SnS"/>
                    </mask>
                </variation>
                <variation key="heightClass=regular-widthClass=regular">
                    <mask key="constraints">
                        <exclude reference="Arl-6C-bZL"/>
                        <include reference="wht-vc-SnS"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="addressLabel" destination="ffz-Kg-qKI" id="01G-9F-sac"/>
            </connections>
            <point key="canvasLocation" x="45.5" y="73.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="right-arrow" width="64" height="64"/>
    </resources>
</document>
