<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad10_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="85" id="KGk-i7-Jjw" customClass="ContactsTableViewCell" customModule="BishkekCourses" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="376" height="85"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="376" height="84.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="enA-s3-ppW">
                        <rect key="frame" x="0.0" y="0.0" width="376" height="84.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="0553005355" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zqx-Zf-kPk">
                                <rect key="frame" x="16" y="12" width="292" height="60.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone" translatesAutoresizingMaskIntoConstraints="NO" id="2DZ-Fi-JqZ">
                                <rect key="frame" x="338" y="31.5" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="N28-rI-uEm"/>
                                    <constraint firstAttribute="height" constant="22" id="dXF-TZ-unu"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2DZ-Fi-JqZ" firstAttribute="leading" secondItem="Zqx-Zf-kPk" secondAttribute="trailing" constant="30" id="7Zm-LS-Ldn"/>
                            <constraint firstItem="Zqx-Zf-kPk" firstAttribute="top" secondItem="enA-s3-ppW" secondAttribute="top" constant="12" id="BBR-12-878"/>
                            <constraint firstItem="Zqx-Zf-kPk" firstAttribute="leading" secondItem="enA-s3-ppW" secondAttribute="leading" constant="16" id="Oam-T8-jdE"/>
                            <constraint firstItem="2DZ-Fi-JqZ" firstAttribute="centerY" secondItem="Zqx-Zf-kPk" secondAttribute="centerY" id="Std-hE-4in"/>
                            <constraint firstAttribute="bottom" secondItem="Zqx-Zf-kPk" secondAttribute="bottom" constant="12" id="Ug5-j7-SYp"/>
                            <constraint firstAttribute="trailing" secondItem="2DZ-Fi-JqZ" secondAttribute="trailing" constant="16" id="zxI-2n-u7O"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="enA-s3-ppW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="54Y-Ne-OcW"/>
                    <constraint firstAttribute="bottom" secondItem="enA-s3-ppW" secondAttribute="bottom" id="H9t-8a-2B8"/>
                    <constraint firstItem="enA-s3-ppW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Xxw-Tl-h7h"/>
                    <constraint firstAttribute="trailing" secondItem="enA-s3-ppW" secondAttribute="trailing" id="ZDc-gH-A9c"/>
                    <constraint firstItem="enA-s3-ppW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="vSC-VI-kKB"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="vSC-VI-kKB"/>
                    </mask>
                </variation>
                <variation key="heightClass=regular-widthClass=regular">
                    <mask key="constraints">
                        <exclude reference="Xxw-Tl-h7h"/>
                        <include reference="vSC-VI-kKB"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="contactImageView" destination="2DZ-Fi-JqZ" id="0pE-EF-7vk"/>
                <outlet property="contactLabel" destination="Zqx-Zf-kPk" id="zL6-Y7-gvE"/>
            </connections>
            <point key="canvasLocation" x="53" y="72.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="phone" width="64" height="64"/>
    </resources>
</document>
