<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Categories View View Controller-->
        <scene sceneID="4eb-Cw-V1C">
            <objects>
                <viewController storyboardIdentifier="CategoriesViewViewController" automaticallyAdjustsScrollViewInsets="NO" id="ioY-sa-cLv" customClass="CategoriesViewViewController" customModule="BishkekCourses" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zo0-GN-gGo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PYU-iV-os5">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="0.0" id="iJf-uz-9tv">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="oz5-kV-KqC">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="y9M-JU-Das" firstAttribute="bottom" secondItem="PYU-iV-os5" secondAttribute="bottom" id="BLD-QP-uja"/>
                            <constraint firstItem="PYU-iV-os5" firstAttribute="leading" secondItem="y9M-JU-Das" secondAttribute="leading" id="U9G-LJ-Jh2"/>
                            <constraint firstItem="y9M-JU-Das" firstAttribute="trailing" secondItem="PYU-iV-os5" secondAttribute="trailing" id="aIg-Yf-GLO"/>
                            <constraint firstItem="PYU-iV-os5" firstAttribute="top" secondItem="y9M-JU-Das" secondAttribute="top" id="kiP-xk-0hf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="y9M-JU-Das"/>
                    </view>
                    <navigationItem key="navigationItem" id="SP6-rZ-7zV"/>
                    <connections>
                        <outlet property="collectionView" destination="PYU-iV-os5" id="Rj3-aD-NPb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QRt-7g-n8V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288.80000000000001" y="146.17691154422789"/>
        </scene>
        <!--Sub Categories View Controller-->
        <scene sceneID="w6K-22-r6L">
            <objects>
                <viewController storyboardIdentifier="SubCategoriesViewController" automaticallyAdjustsScrollViewInsets="NO" id="hTf-h4-4o8" customClass="SubCategoriesViewController" customModule="BishkekCourses" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E6U-FK-hmj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7SM-tT-Vzj">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="12" minimumInteritemSpacing="12" id="Uqz-yI-9Uo">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="E5t-Dv-JyA">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XjV-qU-D6S" firstAttribute="trailing" secondItem="7SM-tT-Vzj" secondAttribute="trailing" id="3Ug-3Y-2SY"/>
                            <constraint firstItem="XjV-qU-D6S" firstAttribute="bottom" secondItem="7SM-tT-Vzj" secondAttribute="bottom" id="7vd-4z-dIE"/>
                            <constraint firstItem="7SM-tT-Vzj" firstAttribute="leading" secondItem="XjV-qU-D6S" secondAttribute="leading" id="jJz-jH-0Tc"/>
                            <constraint firstItem="7SM-tT-Vzj" firstAttribute="top" secondItem="XjV-qU-D6S" secondAttribute="top" id="wKr-Gj-09t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XjV-qU-D6S"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="7SM-tT-Vzj" id="C1O-Tb-l1n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vRW-et-14L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1067" y="146"/>
        </scene>
        <!--Courses View Controller-->
        <scene sceneID="Cak-Ol-OoZ">
            <objects>
                <viewController storyboardIdentifier="CoursesViewController" automaticallyAdjustsScrollViewInsets="NO" id="Zgk-Pn-5Xu" customClass="CoursesViewController" customModule="BishkekCourses" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kCj-dZ-EyM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yUE-PY-S6d">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="12" minimumInteritemSpacing="12" id="OLh-gW-wjc">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Xs5-Ob-p1X">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yUE-PY-S6d" firstAttribute="top" secondItem="92p-bw-qCm" secondAttribute="top" id="1uE-Dc-6JX"/>
                            <constraint firstItem="yUE-PY-S6d" firstAttribute="centerX" secondItem="kCj-dZ-EyM" secondAttribute="centerX" id="VE1-zh-ZR4"/>
                            <constraint firstItem="yUE-PY-S6d" firstAttribute="width" secondItem="kCj-dZ-EyM" secondAttribute="width" multiplier="4:5" id="e5y-Kf-JA7"/>
                            <constraint firstItem="92p-bw-qCm" firstAttribute="bottom" secondItem="yUE-PY-S6d" secondAttribute="bottom" id="k6X-AF-6AR"/>
                            <constraint firstItem="yUE-PY-S6d" firstAttribute="leading" secondItem="92p-bw-qCm" secondAttribute="leading" id="qH2-Nk-ujx"/>
                            <constraint firstItem="92p-bw-qCm" firstAttribute="trailing" secondItem="yUE-PY-S6d" secondAttribute="trailing" id="wrn-Lb-fst"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="92p-bw-qCm"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="VE1-zh-ZR4"/>
                                <exclude reference="e5y-Kf-JA7"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="wrn-Lb-fst"/>
                                <include reference="VE1-zh-ZR4"/>
                                <include reference="e5y-Kf-JA7"/>
                                <exclude reference="qH2-Nk-ujx"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="yUE-PY-S6d" id="dza-Wc-bRL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GJM-2D-UVf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1822" y="146"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7EH-Ps-bf4">
            <objects>
                <navigationController storyboardIdentifier="CategoriesNav" automaticallyAdjustsScrollViewInsets="NO" id="uSg-RJ-d7j" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wf9-Ld-Ug5">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ioY-sa-cLv" kind="relationship" relationship="rootViewController" id="Uqv-H8-8Ne"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PmO-fq-VHg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-524" y="146"/>
        </scene>
    </scenes>
</document>
