<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detailed Course View Controller-->
        <scene sceneID="hiF-u8-xdc">
            <objects>
                <viewController storyboardIdentifier="DetailedCourseViewController" automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="q0b-fs-gtN" customClass="DetailedCourseViewController" customModule="BishkekCourses" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fNz-Xg-HY4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ueu-nU-aed">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <inset key="separatorInset" minX="13" minY="0.0" maxX="13" maxY="0.0"/>
                                <connections>
                                    <outlet property="dataSource" destination="q0b-fs-gtN" id="sXd-Mx-IJ4"/>
                                    <outlet property="delegate" destination="q0b-fs-gtN" id="njQ-Kd-ezn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xA3-sX-ZDc" firstAttribute="trailing" secondItem="Ueu-nU-aed" secondAttribute="trailing" id="203-kh-BNq"/>
                            <constraint firstItem="Ueu-nU-aed" firstAttribute="leading" secondItem="xA3-sX-ZDc" secondAttribute="leading" id="bhm-ix-R6O"/>
                            <constraint firstItem="xA3-sX-ZDc" firstAttribute="bottom" secondItem="Ueu-nU-aed" secondAttribute="bottom" id="blH-fm-qnG"/>
                            <constraint firstItem="Ueu-nU-aed" firstAttribute="top" secondItem="xA3-sX-ZDc" secondAttribute="top" id="hKT-62-Pjr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xA3-sX-ZDc"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Ueu-nU-aed" id="gSB-Ra-ag6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJX-cx-jyu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991.20000000000005" y="146.17691154422789"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="gJD-Fu-feH">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="6Ke-R3-Gtu" customClass="MapViewController" customModule="BishkekCourses" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5ez-t2-LtA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ZWl-P1-BHl">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GJv-Ht-Jum" firstAttribute="trailing" secondItem="ZWl-P1-BHl" secondAttribute="trailing" id="A53-aH-Xk9"/>
                            <constraint firstItem="ZWl-P1-BHl" firstAttribute="top" secondItem="GJv-Ht-Jum" secondAttribute="top" id="Ly9-Vf-DWO"/>
                            <constraint firstItem="ZWl-P1-BHl" firstAttribute="leading" secondItem="GJv-Ht-Jum" secondAttribute="leading" id="ZOv-sL-bvx"/>
                            <constraint firstItem="GJv-Ht-Jum" firstAttribute="bottom" secondItem="ZWl-P1-BHl" secondAttribute="bottom" id="tWT-ac-6QP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GJv-Ht-Jum"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="ZWl-P1-BHl" id="ybP-A3-jVm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="puQ-G6-hmu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1909.5999999999999" y="144.3778110944528"/>
        </scene>
    </scenes>
</document>
