<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="335" id="KGk-i7-Jjw" customClass="TutorTableViewCell" customModule="BishkekCourses" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="381" height="335"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="381" height="334.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="t4F-Wm-NNU">
                        <rect key="frame" x="16" y="16" width="35" height="35"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="bOx-Tr-zrM"/>
                            <constraint firstAttribute="width" constant="35" id="kO4-4F-89a"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <real key="value" value="17.5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Steve Jobs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="igA-gX-zb9">
                        <rect key="frame" x="63" y="25.5" width="270" height="17"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DSp-S0-6vy">
                        <rect key="frame" x="16" y="63" width="349" height="100.5"/>
                        <string key="text">Сти́вен Пол Джобс — американский предприниматель, изобретатель и промышленный дизайнер, получивший широкое признание в качестве пионера эры IT-технологий. Один из основателей, председатель совета директоров и CEO корпорации Apple.</string>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bookmark" translatesAutoresizingMaskIntoConstraints="NO" id="Sn7-xt-bsX">
                        <rect key="frame" x="345" y="24" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="BnX-4S-DP0"/>
                            <constraint firstAttribute="height" constant="20" id="Xy7-Uv-JFA"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Ysz-OO-1JB">
                        <rect key="frame" x="16" y="175.5" width="349" height="143"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="frc-Oa-uSj">
                                <rect key="frame" x="0.0" y="0.0" width="174.5" height="143"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="Стаж:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2rb-ST-XCP">
                                        <rect key="frame" x="0.0" y="0.0" width="40.5" height="143"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12 лет" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BVJ-Vg-HzQ">
                                        <rect key="frame" x="48.5" y="0.0" width="126" height="143"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zJf-ET-vNQ">
                                <rect key="frame" x="174.5" y="0.0" width="174.5" height="143"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="Цена:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3mj-lP-OxG">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="143"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="с 8000" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9BE-aD-T8E">
                                        <rect key="frame" x="48" y="0.0" width="126.5" height="143"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="Sn7-xt-bsX" firstAttribute="leading" secondItem="igA-gX-zb9" secondAttribute="trailing" constant="12" id="4cN-5s-jc0"/>
                    <constraint firstAttribute="trailing" secondItem="DSp-S0-6vy" secondAttribute="trailing" constant="16" id="830-Jv-5eR"/>
                    <constraint firstItem="Ysz-OO-1JB" firstAttribute="top" secondItem="DSp-S0-6vy" secondAttribute="bottom" constant="12" id="CnN-sg-KGQ"/>
                    <constraint firstAttribute="trailing" secondItem="Ysz-OO-1JB" secondAttribute="trailing" constant="16" id="IfG-y6-9Dt"/>
                    <constraint firstItem="Ysz-OO-1JB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="JUX-SE-2Kp"/>
                    <constraint firstItem="t4F-Wm-NNU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="PqF-HA-8x5"/>
                    <constraint firstItem="DSp-S0-6vy" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="W1g-lm-k5X"/>
                    <constraint firstItem="t4F-Wm-NNU" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="feb-x1-jtZ"/>
                    <constraint firstItem="igA-gX-zb9" firstAttribute="centerY" secondItem="t4F-Wm-NNU" secondAttribute="centerY" id="k0R-Er-YT6"/>
                    <constraint firstAttribute="trailing" secondItem="Sn7-xt-bsX" secondAttribute="trailing" constant="16" id="kal-Ip-ZQb"/>
                    <constraint firstAttribute="bottom" secondItem="Ysz-OO-1JB" secondAttribute="bottom" constant="16" id="kwz-ro-cYd"/>
                    <constraint firstItem="DSp-S0-6vy" firstAttribute="top" secondItem="t4F-Wm-NNU" secondAttribute="bottom" constant="12" id="mo0-6V-Gvd"/>
                    <constraint firstItem="igA-gX-zb9" firstAttribute="leading" secondItem="t4F-Wm-NNU" secondAttribute="trailing" constant="12" id="os6-EY-ZRi"/>
                    <constraint firstItem="Sn7-xt-bsX" firstAttribute="centerY" secondItem="igA-gX-zb9" secondAttribute="centerY" id="ucV-n8-8Da"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="descriptionLabel" destination="DSp-S0-6vy" id="ktj-VJ-JBy"/>
                <outlet property="experienceLabel" destination="BVJ-Vg-HzQ" id="P2z-eU-FRk"/>
                <outlet property="priceLabel" destination="9BE-aD-T8E" id="auN-I6-LWQ"/>
                <outlet property="tutorImage" destination="t4F-Wm-NNU" id="d3N-PD-4L3"/>
                <outlet property="tutorNameLabel" destination="igA-gX-zb9" id="57W-oe-3Fp"/>
            </connections>
            <point key="canvasLocation" x="126.5" y="205.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="bookmark" width="20" height="20"/>
        <image name="logo" width="1024" height="1024"/>
    </resources>
</document>
