<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="NewsCollectionViewCell" id="j9P-ad-Dkl" customClass="NewsCollectionViewCell" customModule="BishkekCourses" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="476" height="189"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="476" height="189"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OR3-Cz-6Ll">
                        <rect key="frame" x="0.0" y="0.0" width="476" height="189"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="massage" translatesAutoresizingMaskIntoConstraints="NO" id="dln-uK-oUA">
                                <rect key="frame" x="8" y="8" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="KiJ-iT-3R7"/>
                                    <constraint firstAttribute="height" constant="100" id="nD4-fr-m9j"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2U2-4e-d4g">
                                <rect key="frame" x="0.0" y="120" width="476" height="69"/>
                                <color key="backgroundColor" red="0.20392156859999999" green="0.2470588235" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="English Zone" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ETL-qg-P0g">
                                <rect key="frame" x="116" y="8" width="352" height="74"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="DEscriptionDEscriptionDEscriptionDEsc" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sEg-Hp-r3R">
                                <rect key="frame" x="116" y="90" width="352" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sEg-Hp-r3R" firstAttribute="top" secondItem="ETL-qg-P0g" secondAttribute="bottom" constant="8" id="203-Td-0hn"/>
                            <constraint firstAttribute="trailing" secondItem="2U2-4e-d4g" secondAttribute="trailing" id="26n-xi-cai"/>
                            <constraint firstAttribute="trailing" secondItem="ETL-qg-P0g" secondAttribute="trailing" constant="8" id="AEq-6d-3W7"/>
                            <constraint firstItem="dln-uK-oUA" firstAttribute="leading" secondItem="OR3-Cz-6Ll" secondAttribute="leading" constant="8" id="G1T-R6-0r5"/>
                            <constraint firstItem="sEg-Hp-r3R" firstAttribute="bottom" secondItem="dln-uK-oUA" secondAttribute="bottom" id="Lmm-bT-TNY"/>
                            <constraint firstAttribute="trailing" secondItem="sEg-Hp-r3R" secondAttribute="trailing" constant="8" id="QwR-Gk-wHw"/>
                            <constraint firstItem="2U2-4e-d4g" firstAttribute="leading" secondItem="OR3-Cz-6Ll" secondAttribute="leading" id="XSy-oS-cgM"/>
                            <constraint firstItem="ETL-qg-P0g" firstAttribute="top" secondItem="dln-uK-oUA" secondAttribute="top" id="ZQn-Cb-l4U"/>
                            <constraint firstItem="ETL-qg-P0g" firstAttribute="leading" secondItem="dln-uK-oUA" secondAttribute="trailing" constant="8" id="dXz-3U-mZr"/>
                            <constraint firstAttribute="bottom" secondItem="2U2-4e-d4g" secondAttribute="bottom" id="gtb-i9-AxL"/>
                            <constraint firstItem="2U2-4e-d4g" firstAttribute="top" secondItem="dln-uK-oUA" secondAttribute="bottom" constant="12" id="itr-gt-NeK"/>
                            <constraint firstItem="dln-uK-oUA" firstAttribute="top" secondItem="OR3-Cz-6Ll" secondAttribute="top" constant="8" id="tYp-Uz-PYX"/>
                            <constraint firstItem="sEg-Hp-r3R" firstAttribute="leading" secondItem="dln-uK-oUA" secondAttribute="trailing" constant="8" id="tyv-h7-QMB"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="OR3-Cz-6Ll" firstAttribute="leading" secondItem="j9P-ad-Dkl" secondAttribute="leading" id="ZVa-hY-gyU"/>
                <constraint firstItem="OR3-Cz-6Ll" firstAttribute="top" secondItem="j9P-ad-Dkl" secondAttribute="top" id="dbV-nC-Ebi"/>
                <constraint firstAttribute="bottom" secondItem="OR3-Cz-6Ll" secondAttribute="bottom" id="pgl-XV-osg"/>
                <constraint firstAttribute="trailing" secondItem="OR3-Cz-6Ll" secondAttribute="trailing" id="sbr-84-g76"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="1YU-PV-4lt"/>
            <size key="customSize" width="476" height="189"/>
            <connections>
                <outlet property="cardView" destination="OR3-Cz-6Ll" id="x0B-w7-EPX"/>
                <outlet property="descriptionLabel" destination="sEg-Hp-r3R" id="CfN-KF-em3"/>
                <outlet property="hookLabel" destination="2U2-4e-d4g" id="IOp-uP-cVc"/>
                <outlet property="newsImageView" destination="dln-uK-oUA" id="ktF-gv-BrN"/>
                <outlet property="titleLabel" destination="ETL-qg-P0g" id="e9b-rG-oEW"/>
            </connections>
            <point key="canvasLocation" x="-14" y="-0.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="massage" width="1216" height="1290"/>
    </resources>
</document>
