<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="223" id="KGk-i7-Jjw" customClass="NewsTableViewCell" customModule="BishkekCourses" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="501" height="223"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="501" height="222.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="21A-3n-5TA">
                        <rect key="frame" x="0.0" y="0.0" width="501" height="222.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bMS-6Y-KeU">
                                <rect key="frame" x="0.0" y="0.0" width="501" height="0.5"/>
                                <color key="backgroundColor" red="0.81391004789999999" green="0.81391004789999999" blue="0.81391004789999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.69999999999999996" id="sy6-lE-Sce"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="iwo-Ot-JCc">
                                <rect key="frame" x="16" y="12.5" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="WBR-lD-yOy"/>
                                    <constraint firstAttribute="width" constant="35" id="tY9-sP-Y0y"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <real key="value" value="17.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="American courses" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zDs-hy-TGJ">
                                <rect key="frame" x="59" y="22" width="358" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="1000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VcU-ii-1q3">
                                <rect key="frame" x="16" y="55.5" width="364.5" height="90.5"/>
                                <string key="text">Коммуникативная методика обучения - это разговорная практика уже с первого урока, а также ролевые игры, дискуссии, обсуждения и презентации актуальных и современных тем с самыми опытными преподавателями.</string>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bookmark" translatesAutoresizingMaskIntoConstraints="NO" id="4fz-b0-gkF">
                                <rect key="frame" x="417" y="20" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="SgW-a6-lWW"/>
                                    <constraint firstAttribute="height" constant="20" id="jey-8y-EuJ"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="n82-rS-GPt">
                                <rect key="frame" x="392.5" y="55.5" width="92.5" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="W0W-fU-2fO"/>
                                    <constraint firstAttribute="width" secondItem="n82-rS-GPt" secondAttribute="height" multiplier="5:4" id="ZMr-bc-zS5"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I3j-h7-b3Y">
                                <rect key="frame" x="16" y="148" width="364.5" height="33.5"/>
                                <string key="text">Коммуникативная методика обучения - это разговорная практика уже с первого урока, а также ролевые игры, дискуссии, обсуждения и презентации актуальных и современных тем с самыми опытными преподавателями.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.50588235290000005" green="0.56470588239999997" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Действует до:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P6s-60-pXU">
                                <rect key="frame" x="16" y="193.5" width="94.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="more_filled" translatesAutoresizingMaskIntoConstraints="NO" id="5WV-Eh-oce">
                                <rect key="frame" x="469" y="22.5" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="eoK-BQ-hAU"/>
                                    <constraint firstAttribute="height" constant="16" id="pTp-ZC-CRi"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 декабря" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2HP-RB-x7t">
                                <rect key="frame" x="114.5" y="194" width="68" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.92549019610000005" green="0.41176470590000003" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="P6s-60-pXU" firstAttribute="top" secondItem="I3j-h7-b3Y" secondAttribute="bottom" constant="12" id="1Sn-Ep-t20"/>
                            <constraint firstItem="VcU-ii-1q3" firstAttribute="leading" secondItem="21A-3n-5TA" secondAttribute="leading" constant="16" id="2bj-wt-zdt"/>
                            <constraint firstItem="I3j-h7-b3Y" firstAttribute="trailing" secondItem="VcU-ii-1q3" secondAttribute="trailing" id="3A5-zR-Z08"/>
                            <constraint firstItem="n82-rS-GPt" firstAttribute="top" secondItem="VcU-ii-1q3" secondAttribute="top" id="3mP-OU-GtO"/>
                            <constraint firstItem="I3j-h7-b3Y" firstAttribute="top" secondItem="VcU-ii-1q3" secondAttribute="bottom" constant="2" id="CKQ-X1-6dE"/>
                            <constraint firstAttribute="trailing" secondItem="n82-rS-GPt" secondAttribute="trailing" constant="16" id="Ccz-Il-wfd"/>
                            <constraint firstAttribute="trailing" secondItem="bMS-6Y-KeU" secondAttribute="trailing" id="Etk-S8-Cgd"/>
                            <constraint firstItem="n82-rS-GPt" firstAttribute="leading" secondItem="VcU-ii-1q3" secondAttribute="trailing" constant="12" id="K03-Mq-qEb"/>
                            <constraint firstAttribute="trailing" secondItem="5WV-Eh-oce" secondAttribute="trailing" constant="16" id="Lz8-hl-kaf"/>
                            <constraint firstItem="iwo-Ot-JCc" firstAttribute="top" secondItem="bMS-6Y-KeU" secondAttribute="bottom" constant="12" id="MML-3r-OMw"/>
                            <constraint firstItem="I3j-h7-b3Y" firstAttribute="leading" secondItem="21A-3n-5TA" secondAttribute="leading" constant="16" id="Phg-eH-Fnx"/>
                            <constraint firstItem="P6s-60-pXU" firstAttribute="leading" secondItem="21A-3n-5TA" secondAttribute="leading" constant="16" id="QA2-RB-b0Z"/>
                            <constraint firstItem="bMS-6Y-KeU" firstAttribute="top" secondItem="21A-3n-5TA" secondAttribute="top" id="Qaa-hj-ezc"/>
                            <constraint firstItem="bMS-6Y-KeU" firstAttribute="leading" secondItem="21A-3n-5TA" secondAttribute="leading" id="Qsy-80-eXf"/>
                            <constraint firstItem="2HP-RB-x7t" firstAttribute="centerY" secondItem="P6s-60-pXU" secondAttribute="centerY" id="Ruh-pV-qFd"/>
                            <constraint firstItem="4fz-b0-gkF" firstAttribute="leading" secondItem="zDs-hy-TGJ" secondAttribute="trailing" id="Tr6-F9-AdF"/>
                            <constraint firstItem="VcU-ii-1q3" firstAttribute="top" secondItem="iwo-Ot-JCc" secondAttribute="bottom" constant="8" id="art-4n-mkr"/>
                            <constraint firstItem="4fz-b0-gkF" firstAttribute="centerY" secondItem="zDs-hy-TGJ" secondAttribute="centerY" id="ddI-XK-kTY"/>
                            <constraint firstItem="2HP-RB-x7t" firstAttribute="leading" secondItem="P6s-60-pXU" secondAttribute="trailing" constant="4" id="f9j-Hy-sCQ"/>
                            <constraint firstAttribute="bottom" secondItem="P6s-60-pXU" secondAttribute="bottom" constant="12" id="gdo-NI-hhp"/>
                            <constraint firstItem="5WV-Eh-oce" firstAttribute="leading" secondItem="4fz-b0-gkF" secondAttribute="trailing" constant="32" id="h81-in-RlE"/>
                            <constraint firstItem="zDs-hy-TGJ" firstAttribute="leading" secondItem="iwo-Ot-JCc" secondAttribute="trailing" constant="8" id="j9f-HN-uR7"/>
                            <constraint firstItem="5WV-Eh-oce" firstAttribute="centerY" secondItem="4fz-b0-gkF" secondAttribute="centerY" id="op3-26-zgZ"/>
                            <constraint firstItem="iwo-Ot-JCc" firstAttribute="leading" secondItem="21A-3n-5TA" secondAttribute="leading" constant="16" id="qVf-uq-rMp"/>
                            <constraint firstItem="zDs-hy-TGJ" firstAttribute="centerY" secondItem="iwo-Ot-JCc" secondAttribute="centerY" id="y0y-ot-0TY"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="21A-3n-5TA" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Z6F-es-HrR"/>
                    <constraint firstAttribute="trailing" secondItem="21A-3n-5TA" secondAttribute="trailing" id="gFR-qM-uIh"/>
                    <constraint firstItem="21A-3n-5TA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="nHi-If-gGM"/>
                    <constraint firstAttribute="bottom" secondItem="21A-3n-5TA" secondAttribute="bottom" id="x6s-Pm-vB8"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="backImageView" destination="n82-rS-GPt" id="qXi-PI-Yhe"/>
                <outlet property="cardView" destination="21A-3n-5TA" id="CMw-6c-1vJ"/>
                <outlet property="cardViewTopConstraint" destination="Z6F-es-HrR" id="35a-1P-IG8"/>
                <outlet property="courseLogoImageView" destination="iwo-Ot-JCc" id="vdl-Pn-Mi6"/>
                <outlet property="courseTitleLabel" destination="zDs-hy-TGJ" id="Ndb-H0-0eO"/>
                <outlet property="promotionsDescriptionLabel" destination="I3j-h7-b3Y" id="lWH-q6-t7w"/>
                <outlet property="promotionsEndDateLabel" destination="P6s-60-pXU" id="gFq-6g-uET"/>
                <outlet property="promotionsTitleLabel" destination="VcU-ii-1q3" id="i5f-pV-hm8"/>
                <outlet property="topViewheightConstraint" destination="sy6-lE-Sce" id="65l-n5-THs"/>
            </connections>
            <point key="canvasLocation" x="116.5" y="159.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="bookmark" width="25" height="25"/>
        <image name="logo" width="1024" height="1024"/>
        <image name="more_filled" width="20" height="20"/>
    </resources>
</document>
